# events-producer

./: HELP.md  README.md  pom.xml
src/main/java/com/kafka/eventsproducer/: EventsProducerApplication.java
src/main/java/com/kafka/eventsproducer/config/: AutoCreateConfig.java
src/main/java/com/kafka/eventsproducer/controller/: LibraryEventController.java  LibraryEventControllerAdvice.java  LibraryEventsController.java
src/main/java/com/kafka/eventsproducer/domain/: Book.java  LibraryEvent.java
src/main/java/com/kafka/eventsproducer/domain/enums/: EventType.java
src/main/java/com/kafka/eventsproducer/producer/: EventsProducer.java
src/main/resources/: application.yml
src/test/java/com/kafka/eventsproducer/: EventsProducerApplicationTests.java
src/test/java/com/kafka/eventsproducer/integration/controller/: LibraryEventControllerIntegrationTests.java  LibraryEventsControllerIntegrationTests.java
src/test/java/com/kafka/eventsproducer/intg/controller/: LibraryEventControllerIntegrationTests.java
src/test/java/com/kafka/eventsproducer/unit/controller/: LibraryEventControllerUnitTest.java
src/test/java/com/kafka/eventsproducer/unit/producer/: EventsProducerUnitTest.java
